<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Le Libre, une utopie concrète.</title>

		<meta name="description" content="Conférence : Philosophie du logiciel libre<br/> une utopie concrète.">
		<meta name="author" content="Millicent Billette - 1forma-tic.fr">
		<link rel="canonical" href="https://ressources.1forma-tic.fr/presentation/utopie-libre/"/>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/1twitif_auto.css" id="theme">
		<link rel="stylesheet" href="css/theme/1twitif.css" id="theme">

	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>
					<h1 style="font-size: 200%;" menu="Avant de commencer">Philosophie du logiciel libre<br/> une utopie concrète.</h1><!-- Présentation / Préambule / Introduction / Avant-propos / Avant de commencer -->
				</section>
				<section>
					<h2 menu="Infos pratiques">Avant de commencer...</h2>
					<a href="https://huit.re/utopie-libre">https://huit.re/utopie-libre</a>
					<br/><br/>
					<a href="mailto:contact@1forma-tic.fr">contact@1forma-tic.fr</a>
				</section>
				<section data-markdown>
					## Remerciements

					Merci

					- à mes relecteurs et testeurs
					- à Leslie Tabourdeau et à la biblothèque Flora Tristan
					- à vous public, de votre intérêt pour le sujet.
				</section>
				<section>
					<h2>Qui est devant vous ?</h2>
					<a href="https://1forma-tic.fr"><img style="float: left;width: 40%; margin-right: 5%;" src="img/1000i100-1forma-tic.jpg"/></a>
					<p style="text-align: left;">
						<strong>Millicent Billette</strong> :
						<br/> informaticien freelance
						<br/> passionné depuis l'enfance
						<br/> multifonction : <em>programmeur, formateur, dépanneur...</em>
						<br/> partisan du Libre, sans fanatisme.
						<!--
						 partisan pragmatique du Libre.<br/>enfant du web,<br/> passionné à l'esprit hacker,<br/> créateur de sites et d'applications web,<br/> formateur et dépanneur informatique,<br/> ingénieur freelance,<br/> libriste adogmatique.
						-->
					</p>
				</section>
				<section>
					<h2>Suivez vos pieds !</h2>

					<strong>Prenez la liberté d'aller vers votre essentiel</strong>
					<ul>
						<li>Allez et venez comme bon vous semble.</li>
						<li>Vous apprenez ? Transmettez ?
							<br/>Sinon, avez-vous mieux à faire ?
						</li>
					</ul>
				</section>




				<section>
					<h1 menu="Le mouvement du Libre">Le mouvement<br/> du Logiciel Libre</h1>

					Naissance
					- Principes
					- Courants
					- Licences
					- Ampleur
					- Obstacles
				</section>
				<section>
					<section data-markdown>
						## Naissance
						Comment est née l'idée

						![Potion Stallman](img/stallmanoramix.png)

					</section>
					<section>
						<p>Richard Stallman</p>
						<img src="img/richardStallmanOreolle.jpg" alt="Photo Richard Stallman" style="height: 50vw"/>
					</section>
				</section>
				<section>
					<a href="http://opencapitalisme.insa-rennes.fr/ressources/chronologie/"><img src="img/frise-internet-GNU-logiciel-libre.png" alt="Frise chronologique"/></a>
				</section>

				<section>
					<h2 menu="Principes">Qu'est ce qu'un logiciel libre ?</h2>

				</section>
				<section data-markdown>
					### Libertés fondamentales
					Selon la FSF, un logiciel est libre s'il confère à ses utilisateurs

					4 libertés fondamentales :

					- **Exécuter** le programme, pour tous usages
					- **Étudier** son code source
					- l'**adapter** / l'améliorer
					- le **partager** librement (y compris le vendre)
				</section>
				<section data-markdown>
					### Ma touche personnelle
					Garantir la liberté de la communauté.

					- **Synchroniser** les données

					(p2p, fédération, blockchain...)
				</section>
				<section data-markdown>
					## Courants
					Plusieurs courants de pensées
				</section>
				<section data-markdown>
					### Partisans du Libre
					- Idéal socio-politique
					- Free Software Fondation
					- Libérer l'utilisateur
				</section>
				<section data-markdown>
					### Open-source
					- Rercherche d'efficacité
					- Open Source Initiative
				</section>
				<section data-markdown>
					### FLOSS
					Free/Libre Open Source Software

					- Designation inclusive
				</section>

				<section>
					<h2 style="display: none">Licences</h2>
					<section>
						<div style="font-size: 200%;font-family: 'News Cycle';line-height: 1.2;">Licences</div>
						<p>Quel cadre légal pour quelles libertés ?</p>
					</section>
					<section data-markdown>
						![Classification des licences](img/Classification_des_licences.svg)
					</section>
				</section>
				<section data-markdown>
					### Copyleft

					Licences Virales

					La propriété intellectuelle pour s'en prémunir.

					GPL, AGPL, CeCILL, Licence Art Libre, CC-BY-SA
				</section>
				<!-- un pied de nez à l'appropriation de immatériel. -->
				<section data-markdown>
					### Permissive

					Libre, même de ne plus l'être.

					BSD, MIT, WTFPL, CC0, CC-BY
				</section>
				<section data-markdown>
					### Creative-Commons

					Licences à la carte :

					- **CC** creative commons
					- **BY** créditer l'auteur
					- **NC** non commercial
					- **SA** mêmes modalités
					- **ND** à l'identique
				</section>
				<section>
					<h2 menu="Ampleur" style="display: none">L'ampleur du mouvement</h2>
					<section>
						<div style="font-size: 200%;font-family: 'News Cycle';line-height: 1.2;">L'ampleur du mouvement</div>
						<p>Le Libre en chiffres</p>
						<ul>
							<li> + de 100 000 utilisateurs</li>
							<li> + de 2/3 des serveurs</li>
							<li> + de 10 contributions par seconde</li>
						</ul>
					</section>
					<section data-markdown>
						- Firefox [170 millions d'utilisateurs](https://www.computerworld.com/article/3243010/web-browsers/mozillas-claims-of-firefox-quantum-success-arent-confirmed-by-user-stats.html)
						- VLC [2,5 milliards de téléchargements](https://www.videolan.org/vlc/stats/downloads.html)
						- LibreOffice [120 millions d'utilisateurs](https://en.wikipedia.org/wiki/LibreOffice#Users_and_deployments)
						- Gimp [5 millions d'utilisateurs](http://gimpforums.com/thread-how-many-people-use-gimp)
					</section>
					<section data-markdown>
						[Le coeur d'internet est libre !](https://en.wikipedia.org/wiki/Usage_share_of_operating_systems#Public_servers_on_the_Internet)

						- 2/3 des serveurs web
						- 95% des plus consultés
					</section>
					<section data-markdown>
						Top 500 des super-calculateurs

						![market-share super-calculator](img/super-calculator-market-share.svg)
					</section>
					<section data-markdown>
						Sur github

						- [20 contributions par seconde](https://www.gitlive.net/)
						- [1 milliard par an](https://octoverse.github.com/)
					</section>
				</section>

				<section>
					<h2 style="display: none;">Obstacles</h2>
					<section data-markdown>
						Pourquoi le Libre n'est pas la norme partout ?

						![L'idéologie privatrice](img/burns_pognon.gif)
					</section>
				</section>
				<section data-markdown>
					### Idéologie privatrice

					.

					L'intérêt privé

					face à

					L'intérêt public
				</section>
				<section>
					<h3>Commerce privateur</h3>
					<ul>
						<li><a href="https://vtldesign.com/digital-marketing/content-marketing-strategy/percent-of-revenue-spent-on-marketing-sales/">Pratiques commerciales anti-concurencielles</a></li><!-- https://www.android-mt.com/news/apple-vs-samsung-le-budget-pub-pharaonique-dapple-revele-4452 -->
						<li>Partenariats commerciaux</li>
						<li>Ventes liées</li>
						<li><a href="http://time.com/5116226/google-lobbying-2017/">Des 10<sup>aines</sup> de millions de budget lobbying par an</a></li>
					</ul>
				</section>
				<section data-markdown>
					### Lois privatrices

					- DADVSI, HADOPI, LOPPSI2
					- [AMI, ACTA, CETA, TAFTA, TiSA](https://www.laquadrature.net/fr/4-ans-rejet-ACTA-ou-en-sommes-nous-1-2)
					- DRM, [Neutralité du Net](https://www.laquadrature.net/fr/tribune_neutralite_du_net_Liberation)
				</section>

				<section>
					<h1 menu="Et vous ?" style="font-size: 200%">Bienvenue dans le Libre</h1>
					<ul>
						<li>Adoptez un logiciel libre</li>
						<li>Contribuez (tout le monde peut)</li>
					</ul>
				</section>



				<section data-markdown>
					## Utiliser

					- Logiciels
					- Systèmes d'exploitation
					- Répertoires de logiciels libres
					- Services en ligne
					- Cloud maison
					- Associations
					- S'informer
				</section>
				<section data-markdown>
					### Logicels

					- Navigateur : [Firefox](https://www.mozilla.org/fr/firefox/new/) avec [uBlock](https://prism-break.org/fr/projects/ublock-origin), [Disconnect](https://prism-break.org/fr/projects/disconnect), [Privacy Badger](https://prism-break.org/fr/projects/privacy-badger), [decentraleyes](https://prism-break.org/fr/projects/decentraleyes), [HTTPS Everywhere](https://prism-break.org/fr/projects/https-everywhere), [Form History Control](https://addons.mozilla.org/en-US/firefox/addon/form-history-control/) et [LessPass](https://lesspass.com/)
					- Navigateur anonymisant : [Tor Browser](https://www.torproject.org/projects/torbrowser.html.en)
					- Trousseau de mot de passe sécurisé : [KeePassX](https://www.keepassx.org/)
					- Bureautique : [LibreOffice](https://fr.libreoffice.org/)
					- Lecteur multimédia : [Vlc](https://www.videolan.org/vlc/)
					- Tchat : [Pidgin](https://www.pidgin.im/), [Framatalk](https://framatalk.org/)
					- Compression et cryptage/chiffrage : [7zip](https://www.7-zip.org/)
				</section>
				<section>
					<h3 menu="OS">Systèmes d'exploitation</h3>
					<ul>
						<li>GNU Linux : <a href="http://www.elementaryos-fr.org/">elementary OS</a>, <a href="http://manjaro.github.io/">Manjaro</a>, <a href="http://lubuntu.fr/">Lubuntu</a></li>
						<li>GNU Linux Libre : <a href="https://trisquel.info/fr">Trisquel</a>, <a href="https://www.parabola.nu/">Parabola</a></li>
						<li>Spécialisé anonymat : <a href="https://tails.boum.org/index.fr.html">Tails</a></li>
					</ul>
				</section>
				<section>
					<h3 menu="Répertoires">Répertoires de logiciels libres</h3>
					<a href="https://framablog.org/2016/02/09/chatons-le-collectif-anti-gafam/" style="float: left;">
						<img src="img/framasoft-campagne-2103_ll-de-mars_licence-art-libre.jpg" style="height: 60vh;"/></a>
					<div style="margin-top: 15vh;">
					<ul>
						<li><a href="https://framasoft.org/">Framasoft</a></li>
						<li><a href="https://prism-break.org/fr/all/">Prism-Break</a></li>
						<li><a href="https://alternativeto.net/">AlternativeTo</a></li>
					</ul>
					</div>
				</section>
				<section data-markdown>
					### SaaS
					Services en ligne

					- [Dégooglisons Internet](https://degooglisons-internet.org/)
					- Audits des traces de votre navigateur (sites en anglais) : [Panopticlick](https://panopticlick.eff.org/), [Browserprint](https://browserprint.info/), [Am I Unique](https://amiunique.org/)

					- Emails : [ProtonMail](https://protonmail.com/fr/), [Tutanota](https://tutanota.com/fr/), [OpenMailBox](https://www.openmailbox.org/), [Aquilenet](https://www.aquilenet.fr/)
					- Réseaux sociaux : [Framasphere / Diaspora*](https://framasphere.org/), [Salut à Toi](https://salut-a-toi.org/)...
				</section>
				<!-- footprint https://github.com/jackspirou/clientjs -->
				<section>
					<h3 menu="Cloud">Cloud maison</h3>
					<section data-markdown>
						Gardez vos données chez vous *ou chez vos proches*

						Auto-hébergement libre : [La Brique Internet](https://labriqueinter.net/), [iXsystems](https://www.ixsystems.com/freenas-mini/)

						[![Chatons](img/chatons.org.png)](https://chatons.org/)

					</section>
					<section data-markdown>
						Logiciels de cloud libre :

						- [YunoHost](https://yunohost.org/)
						- [Sandstorm](https://sandstorm.io/)
						- [Nextcloud](https://nextcloud.com)
						- [Cozy](https://cozy.io/fr/)
					</section>
				</section>
				<section data-markdown menu="Associations">
					### Associations

					- FAI associatif : [Aquilenet](https://www.aquilenet.fr/) et [FFDN](https://www.ffdn.org/)
					- Libristes : [Giroll](http://www.giroll.org/), [ABUL](http://www.abul.org/), [AFUL](https://aful.org/), [Unbee](http://www.unbee.fr/)...
					- Bidouilleurs de génie : [L@Bx](http://www.labx.fr/), [Open Bidouille Camp](http://openbidouille.net/)
				</section>
				<section data-markdown>
					### S'informer
					**et se former**

					- [Guide d’autodéfense numérique](https://guide.boum.org/)
					- Alternatives Libres en tout genres : [Framasoft](https://framasoft.org/)
					- Défense politique et juridique du Libre : [La Quadrature du net](https://www.laquadrature.net/)
					- Vie du Libre : [LinuxFr](http://linuxfr.org/), [Framablog](https://framablog.org/)...
				</section>
				<section>
					<h2>Contribuer</h2>
					<section data-markdown>
						- Écrire du code libre
						- Graphisme, design, ergonomie
						- Traduire
						- Communication, promotion
						- Retours utilisateurs (bugs et souhaits)
						- Vie associative
						- Soutien financier
					</section>
					<section data-markdown>
						Sountenir en Monnaies Libres
					</section>
				</section>

				<section>
					<h1 menu="Questions ?">Merci</h1>
				</section>
				<section>
					<h2>Présentation libérable</h2>
					Entre idéaux et pragmatisme : innover<br/>
					<a href="https://huit.re/utopie-libre">https://huit.re/utopie-libre</a>
				</section>
				<!--
				https://github.com/vinumeris/lighthouse
				https://bitshares.org/
				https://github.com/lockitron/selfstarter
				-->
				<section>
					<h2 menu="Questions ?">Des questions ?</h2>
				</section>


			</div>
		</div>
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				history: true,
				center: true,
				slideNumber: false,
				minScale: 0.55,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/CustomMetricHandler/cmh_auto.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/dynamicMenuBar/dynamicMenuBar_auto.js', async: true, callback: function() {
						new DynamicMenuBar(); }
					},

					{ src: 'plugin/dynamicBackground/dynamicBackground_auto.js', async: true, condition: function() { return !!document.body.classList; } },

					{ src: 'plugin/status-bar/status-bar_auto.js', async: true, callback: function() {
						new StatusBar({
							left:'<a href="https://huit.re/utopie-libre">https://huit.re/utopie-libre</a>', //  &nbsp;&nbsp;>&nbsp;&nbsp; à libérer avant réutilisation
							center:'~ page {{currentHSlide}}{{,|currentLocalVSlide}}{{§|currentLocalFragment}}/{{totalHSlide}} ~',
							right:'<a href="mailto:contact@1forma-tic.fr">contact@1forma-tic.fr</a>' // &lt; Millicent Billette ©
						}); }
					},
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
